sonar.projectKey=khademfront
sonar.sources=.
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=esprit123
sonar.host.url=http://192.168.33.10:9000
sonar.token=sqp_70d7d992e932df8b98873c4430c6cc3aa2270883
